body {
  background-color: #150633;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
$black-color: rgba(255, 255, 255, 0);

.Home-page {
  width: 100%;
  z-index: 1;
  display: grid;
  grid-gap: 15px;
  .PinkElipse {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 50%;
    height: auto;
    text-align: center;
    border-radius: 50%;
    // background: radial-gradient(50% 50% at 50% 50%, #FF14C0 0%, #FF66D6 100%);
    .pink img {
      width: 50%;
      border-radius: 50%;
    }
  }
  .YellowElipse {
    width: 200px;
    height: auto;
    grid-column: 11/12;
    grid-row: 4/5;
    img {
      width: 80%;
    }

    z-index: 3;
  }
  .YellowElipse2 {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    grid-column: 1/4;
    grid-row: 4/5;
    text-align: center;
    img {
      width: 150px;
      border-radius: 50%;
    }

    z-index: 3;
  }
  .PainterPanda {
    border-radius: 50%;
    text-align: center;
    grid-column: 9/12;
    grid-row: 2/3;
    position: relative;

    img {
      width: 30%;
    }
  }
  // height: 760px;
  .Metoshiis {
    grid-column: 1/12;
    grid-row: 3/4;
    // width: 100%;

    h1 {
      text-align: center;
      font-family: Georama;
      font-style: normal;
      font-weight: 800;
      font-size: 4em;
      letter-spacing: 0.05em;
      color: #ffffff;
    }

    h2 {
      font-family: Georama;
      font-style: normal;
      font-size: 4em;
      font-weight: 800;
      box-sizing: border-box;
      text-align: center;
      letter-spacing: 0.01em;
      text-align: center;
      color: #ff14b1;
    }

    .Star {
      position: absolute;
      width: 40px;
      height: 40px;
      left: 600px;
      top: 197px;
      opacity: 0.2;
      z-index: 2;
      .Star2 {
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        background: radial-gradient(
          50% 50% at 50% 50%,
          #ffe814 0%,
          #ffa114 100%
        );
      }
    }

    .Frame345 {
      display: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      width: 100%;
      grid-column: 5/6;
      grid-row: 2/3;
      .parrafo {
        color: #ffffff;
        width: 100%;
        text-align: center;
      }
      .Buttons {
        cursor: pointer;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        display: flex;
        align-items: center;
        padding: 5px;
        width: 100%;
        .Button-tex {
          position: static;
          width: 200px;
          height: 21px;
          font-family: Georama;
          font-style: normal;
          font-weight: 500;
          font-size: 1em;
          line-height: 130%;
          letter-spacing: 0.02em;
          color: #ffffff;
          margin: 0px 12px;
        }
        img {
          position: static;
          width: 24px;
          height: 24px;
          left: 0px;
          top: 14px;
        }
      }
    }
  }

  nav {
    grid-column: 1/12;
    grid-row: 1/1;
    background-color: $black-color;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    z-index: 3;
    height: 100px;

    .logo {
      h3 {
        padding: 0;
        margin: 0;
      }
    }

    .nav-ul {
      display: flex;

      padding: 5px 0px;
      margin: 0;
    }
    .nav-ul {
        li{
            margin-left: 30px;
            list-style: none;
            font-weight: 500;
            font-size: 20px;
            cursor: pointer;
            &:hover{
                border-bottom: #ffffff 1px ;
            }
        }
     
    }
    .Frame345 {
      cursor: pointer;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      width: 30%;
      .Frame346 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80px;
        padding: 5px;
        height: 21px;
      }
      .Buttons {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        display: flex;
        align-items: center;
        padding: 5px;
        width: 100%;
        .Button-tex {
          position: static;
          width: 200px;
          height: 21px;
          font-family: Georama;
          font-style: normal;
          font-weight: 500;
          font-size: 1em;
          line-height: 130%;
          letter-spacing: 0.02em;
          color: #ffffff;
          // order: 0;
          // flex-grow: 0;
          margin: 0px 12px;
        }
        img {
          position: static;
          width: 24px;
          height: 24px;
          left: 0px;
          top: 14px;
        }
      }
    }
  }
  .bg1 {
    position: absolute;
    width: 20%;
    height: 200px;
    left: 70%;
    top: 460px;
    background: linear-gradient(
      145.89deg,
      rgba(255, 0, 168, 0) -38.41%,
      #2723fe 88.8%,
      #23a7fe 88.81%
    );
    border-radius: 50%;
    filter: blur(130px);
    z-index: 2;
  }
  .bg2 {
    position: absolute;
    width: 20%;
    height: 250px;
    left: 20px;
    top: 500px;
    background: linear-gradient(
      143.15deg,
      #ffd600 8.37%,
      rgba(255, 0, 77, 0.2) 91.49%
    );
    opacity: 0.3;
    filter: blur(130px);
    transform: rotate(65.68deg);
    border: solid 1px red;
  }
  .bg3 {
    position: absolute;
    width: 20%;
    height: 593px;
    left: 45%;
    top: -420px;
    background: linear-gradient(
      180deg,
      rgba(71, 151, 238, 0.28) 0%,
      #ff29c3 100%
    );
    opacity: 0.8;
    filter: blur(130px);
    transform: rotate(62.96deg);
  }
}

@media screen and (max-width: 864px) {
  .Home-page {
    nav {
      display: none;
    }
    align-items: center;
    .PinkElipse {
      grid-column: 4/7;
      grid-row: 2/3;
      width: 100%;
    }
    .Frame345 {
      grid-row: 6/9;
      margin-top: 10px;
    }
    .YellowElipse {
      grid-row: 10/11;
    }
    .YellowElipse2 {
      grid-row: 10/12;
    }
    .Metoshiis {
      grid-column: 1/12;
      text-align: center;
      font-size: 1em;

      h2 {
        font-size: 3em;
        letter-spacing: 0.05em;
        text-align: center;
        width: 100%;
      }
    }

    .PainterPanda {
      display: none;
    }
  }
}

@media screen and (max-width: 720px) {
  body {
  }
  .Home-page {
    width: 620px;
    margin: auto;

    align-items: center;
    justify-content: center;
    nav {
      display: none;
    }

    .PinkElipse {
      grid-column: 5/8;
      grid-row: 1/2;
      width: 80%;
      margin-top: 20px;
    }

    .YellowElipse {
      grid-row: 10/12;
      display: none;
    }
    .YellowElipse2 {
      grid-row: 10/11;
      grid-column: 1/10;
      margin-top: 30px;
      width: 100%;
      height: auto;
      img {
        width: 50%;
      }
    }
    .Metoshiis {
      grid-column: 1/10;
      text-align: center;
      font-size: 1em;
      h1 {
        font-size: 3em;
        letter-spacing: 0em;
      }
    }
    .Frame5 {
      grid-column: 1/10;
      margin: auto;

      h2 {
        font-size: 1em;
        text-align: center;
        width: 100%;
        border: solid 1px;
      }
    }
    .PainterPanda {
      display: none;
    }
  }
}
